<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Patua+One/">
    <style>
        body{
            background-image: linear-gradient(rgb(234, 192, 240),rgb(133, 183, 206));
            border: 10px black solid;
            font-family: patua one;
        }
        #he{
            text-align: center;
            font-size: 4rem;
            font-weight: bolder;
            border: 6px solid rgb(71, 71, 146);
            border-radius: 3px;
            background:url(33.jpg);
            padding-bottom: 194px;
            padding-top: 44px;
            font-family: algerian;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            text-shadow: 2PX rgb(124, 48, 48);

        }
        @keyframes example {
            0%   {color:rgb(116, 27, 42);}
            25%  {color: rgb(192, 83, 101);}
        
            50%  {color: rgb(172, 54, 25);}
            100% {color: rgb(116, 41, 23);}
        }
        
        img{
            height: 100%;
            width: 100%;
            border: 5px solid black;

        }
        pre{
            text-align: center;
            
        }
        .sec1{
            color: rgb(53, 39, 39);
            padding-top: 67px;
            font-size: 1.5em;
        }
        img{
            padding-top: 80px;
            
        }
        #policy{
            text-align: justify;
            font-size: 1.2em;
            overflow: hidden;
        }
        #po{
            text-align: center;
            font-size: 3em;
            color: brown;
            font-family: algerian;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        b{
            color: rgb(124, 30, 30);
            font-family: p;
        }


        footer li {
            list-style-type: none;
            font-family: 'Montserrat', sans-serif;
        }

        footer {
            margin-top: 20px;
        }

        footer li a {
            color: white;
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        footer a:hover {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        #social a:hover {
            border: 4px solid white;
            border-radius: 18px;
        }

        #nav i {
            color: white;
        }

        #btn{
            color: white;
            font-size: 20px;
        }

        #btn:hover {
            font-size: 23px;
            text-decoration: none;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Best online ordering website</title>
</head>
<body>


    <nav id="nav" class="navbar navbar-light bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#"><i class="fa fa-cutlery" aria-hidden="true"></i></a>
          <a id="btn" href="index.html">Back To Home<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
      </div>
  </nav>


  <!-- <h1 id="he">Terms and Conditions</h1> -->
  <!-- <div class="container">
        <div class="row">
          <div class="col-md-5">
              <p class="sec1">

                Reservations preferred. Please call at <br>
                +91 9871117968, +91 11 6617 5151 <br>
                or email: <a href=""> reservations.del@MyYummyMeal.com </a>
                <br>

                <b> Open 7 days a week </b> <br>
                Lunch <br>
                12:00noon – 2:30pm <br>
                (Last order to be placed by 2:30pm) <br>

                Dinner <br>
                First seating: starts at 7:00pm <br>
                Second seating: starts at 9:45pm <br>
                (Last order 10:30pm) <br>
            </p>
        </div>
        <div class="col-md-7">
          <img src="26.jpg" alt="" class="img-fluid">
      </div>

  </div>
</div> -->
<br>
<br>
<div class="container">
    <h1 id="po">TERMS AND CONDITIONS</h1>
    <div class="row" id="policy">


        • We reserve the right to send you certain communications relating to the MyYummyMeal services, such as service announcements, administrative messages and the Newsletter, that are considered part of your MyYummyMeal account, without offering you the opportunity to opt-out of receiving them.

        • MyYummyMeal may update this policy at any time. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in MyYummyMeal account or by placing a prominent notice on our site.
        
       <b> Refund & Cancellation policy</b>
        As a policy we would require an advance payment of Rs. 1000 per guest for a table of 4 or more to confirm your reservation. We will send you a link to your preferred mobile number and email, to initiate the advance payment. Once we have received the advance, you will receive a confirmation email with details of your reservation. Please note that this amount will be adjusted against your final bill.
        
        If the booking is cancelled within 24 hours prior to the time of table reservation– the advance will be forfeited. If cancelled prior to 24 hours from the time of table reservation, no charges apply.
        
        <b>Child Policy:</b>
        To respect the dining experiences of all our guests, we practice a restricted entrance policy only allowing children aged 10 years and above.
    </div>
</div>


<footer class="container-fluid bg-dark pt-5">
    <div class="row">
        <div class="col-lg-3">
            <ul>
                <li><h3>COMPANY</h3></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="boot.html">Contact</a></li>
                <li><a href="newgallery.html">Gallery</a></li>
                <li><a href="feedbackb.html">Feedback</a></li>
                <li><a href="aboutAt.html">About Us</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <ul>
                <li><h3>CONTACT</h3></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Partner with us</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <ul>
                <li><h3>LEGAL</h3></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Offer Terms</a></li>
            </ul>
        </div>
        <div id="social" class="col-lg-3">
            <ul>
                <li><h3>SOCIAL MEDIA</h3></li>
                <li class="d-lg-inline pr-lg-1"><a href="https://www.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li class="d-lg-inline pr-lg-1"><a href="https://www.twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li class="d-lg-inline pr-lg-1"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li class="d-lg-inline"><a href="https://www.gmail.com/"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <h4 class="text-center" style=" color: white;">&#169 2020 MyYummyMeal</h4>
        </div>
        <div class="col-lg-4"></div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>